<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
          margin: 0;
          padding: 0;
          background-color: gray;
      }
      canvas {
          width: 100%;
          height: 100%;
          background: black;
          display: block;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lorenz</title>
  </head>
  <body class="bg-gray-400 font-sans leading-nromal tracking-normal">
    <div class="sketch" id="lorenz-attractor-sketch"></div>
    <script src="compiled/main.js"></script>
  </body>
</html>
